#include<iostream>
#include<bits/stdc++.h>
#include<string>

using namespace std;

int main(){
  int n= 57;
 string str= to_string(n);
  // cout<<to_string(n)<<endl
  cout<<str<<endl;
  cout<<str[0]<<endl;
  str+="t";
  cout<<str;


  // char s[10] ="nilesh";
  // char k[10] ="kumar";

  // //for taking input and print same line use getline 
  // string str;
  // // cin>>str;
  // getline(cin ,str);
  // cout<<str<<endl;

  // // cout<<strcat(s,k);strcat use for char array 

  // string str="hello";
  // string strs="students";
  // // cout<<str+strs<<endl;

  // // we assign in one strings
  // // str+=strs;
  // // cout<<str;<<endl;
  // //reverse
  //   // reverse(str.begin(),str.end());
  // //  cout<<str<<endl;
  //  //substr
  //  cout<<str.substr(0,2)<<endl;
  //  cout<<str.size()<<endl;
  //  cout<<str.length()<<endl;
  //  // we use strlen like strcat for char array

  //  cout<<strlen(s);
  //  //

   



  


  return 0;

}